<?xml version="1.0" encoding="utf-8"?>
<resource>
    <paths>
        <cache-path
            name="shareCache"
            path=".shareTemp" />
        <external-files-path
            name="updateApk"
            path="updates/" />
        <files-path
            name="updateApkInternal"
            path="updates/" />
    </paths>
</resource>
